<!DOCTYPE html>
<html>
<head>

<style>
    body, html {
  height: 100%;
  margin: 0;
}
    .bg {
  
  background-image: url("image1.jpg");

 
  height: 100%; 

 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
table, th, td {
  border: 3px solid black;
  border-collapse: collapse;

  padding-right: 30%;
  padding-left: 30%;
}
th, td {
  padding: 5px;
  text-align: left;
}

.button {
    background-color: rgb(16, 139, 88);
  border: none;
  color: rgb(231, 235, 233);
  padding: 15px 32px;
  text-align: center;
  
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 128px;
  cursor: pointer;
}
</style>
</head>
<body class="bg" > 
  

    <center><h2>Malindu De Silva</h2>
<p>Year-2016</p></center>

<center><table style="width:50%">
  <caption>O/L Results </caption>
  <tr>
    <th>Subject Name</th>
    <th>Results</th>
  </tr>
  <tr>
    <td>Buddhist</td>
    <td>A</td>
    
  </tr>
  <tr>
    <td>Science</td>
    <td>B</td>
    
  </tr>
 
  <tr>
    <td>Information Technology & Communication</td>
    <td>A</td>
    
  </tr>
  <tr>
    <td>Sinhala</td>
    <td>B</td>
    
  </tr>
  <tr>
    <td>English</td>
    <td>A</td>
    
  </tr>
  <tr>
    <td>Commerce</td>
    <td>A</td>
    
  </tr>
  <tr>
    <td>English Literature </td>
    <td>A</td>
    
  </tr>
  <tr>
    <td>Mathematics</td>
    <td>A</td>
    
  </tr>
  <tr>
    <td>History</td>
    <td>A</td>
    
  </tr>
 <br>
 <br>
 <br>
 
    

 
</table></center>

</body>
<button class="button"><a href="index.html">BACK</a></button>
</html>
